<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi Pembelajaran</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color:#ffe29a;
            padding: 20px;
            color: rgb(0, 0, 0);
        }
        section {
            padding: 40px 20px;
        }
        .card {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            display: inline-block;
            text-align: center;
            width: 250px;
        }
        .card img {
            width: 100px;
            height: 100px;
        }
        .card h3 {
            color: #333;
        }
        .card a {
            text-decoration: none;
            color:#ffe29a;
            font-weight: bold;
            display: inline-block;
            margin-top: 10px;
            padding: 10px;
            border: 2px solid#ffe29a;
            border-radius: 5px;
        }
        .card a:hover {
            background-color:#ffe29a;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>Materi Pembelajaran</h1>
        <p>Klik "Lihat Materi" untuk melihat daftar materi dalam format PDF</p>
    </header>

    <section>
        <div class="card">
            <img src="images.png" alt="materi Icon">
            <h3>Materi</h3>
            <a href="https://fatyazz.github.io/materimakalah/">Lihat Materi</a>
        </div>
        <div class="card">
            <img src="images (1).png" alt="materi ppt Icon">
            <h3>PPT Materi</h3>
            <a href="https://fatyazz.github.io/materippt/">Lihat Materi</a>
        </div>
        <!-- Tambahkan lebih banyak card jika diperlukan -->
    </section>

</body>
</html>
